# Copy this file to `.env` and fill out the values with the info
# that works for your instance.

# What port would you like to run this app on? We've given you a default.
PORT=3000

# Head over to http://mapbox.com to create an account and a new project.
# This is the ID that is correllated with a project.
MAPBOX_MAP_ID=

# The URL that the application can be reached at. Used to fill out links in emails.
APP_URL=

# Run `rake secret` to generate a hash that should get filled in
# here. We use it to make forms more secure.
SECRET_TOKEN=<%= `rake secret` %>

# If you put your analytics ID here, we'll fill in the JS code for you.
# Don't worry about it if you don't have one.
GOOGLE_ANALYTICS_ID=

# Lock down the app and require simple HTTP auth to access the app.
LOCK_CITYVOICE=
CITYVOICE_LOCK_USERNAME=
CITYVOICE_LOCK_PASSWORD=
